DimLex.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT dimlex (entry)+>
<!ATTLIST dimlex
  xmlns CDATA #FIXED ''>

<!ELEMENT entry (orths,disambi,focuspart,correlate,non_conn_reading,
                 stts,syn+)>
<!ATTLIST entry
  xmlns CDATA #FIXED ''
  edit NMTOKEN #IMPLIED
  id NMTOKEN #REQUIRED
  word CDATA #REQUIRED>

<!ELEMENT orths (orth)+>
<!ATTLIST orths
  xmlns CDATA #FIXED ''>

<!ELEMENT disambi (conn_d,sem_d)>
<!ATTLIST disambi
  xmlns CDATA #FIXED ''>

<!ELEMENT focuspart (#PCDATA)>
<!ATTLIST focuspart
  xmlns CDATA #FIXED ''>

<!ELEMENT correlate ((is_correlate,has_correlate)?,correlatee?)>
<!ATTLIST correlate
  xmlns CDATA #FIXED ''>

<!ELEMENT non_conn_reading (#PCDATA|example)*>
<!ATTLIST non_conn_reading
  xmlns CDATA #FIXED ''>

<!ELEMENT stts (example)*>
<!ATTLIST stts
  xmlns CDATA #FIXED ''>

<!ELEMENT syn (cat,praep?,ordering?)>
<!ATTLIST syn
  xmlns CDATA #FIXED ''>

<!ELEMENT orth (part)+>
<!ATTLIST orth
  xmlns CDATA #FIXED ''
  canonical CDATA #REQUIRED
  onr NMTOKEN #REQUIRED
  type NMTOKEN #REQUIRED>

<!ELEMENT conn_d (#PCDATA)>
<!ATTLIST conn_d
  xmlns CDATA #FIXED ''
  edit NMTOKEN #IMPLIED>

<!ELEMENT sem_d (#PCDATA)>
<!ATTLIST sem_d
  xmlns CDATA #FIXED ''
  edit NMTOKEN #IMPLIED>

<!ELEMENT is_correlate (#PCDATA)>
<!ATTLIST is_correlate
  xmlns CDATA #FIXED ''>

<!ELEMENT has_correlate (#PCDATA)>
<!ATTLIST has_correlate
  xmlns CDATA #FIXED ''>

<!ELEMENT correlatee (corr)+>
<!ATTLIST correlatee
  xmlns CDATA #FIXED ''>

<!ELEMENT cat (#PCDATA)>
<!ATTLIST cat
  xmlns CDATA #FIXED ''>

<!ELEMENT praep (ante,post,circum,case+)>
<!ATTLIST praep
  xmlns CDATA #FIXED ''>

<!ELEMENT ordering ((ante,post)?,insert?,desintegr?)>
<!ATTLIST ordering
  xmlns CDATA #FIXED ''
  edit NMTOKEN #IMPLIED>

<!ELEMENT part (#PCDATA)>
<!ATTLIST part
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

<!ELEMENT corr (#PCDATA)>
<!ATTLIST corr
  xmlns CDATA #FIXED ''>

<!ELEMENT circum (#PCDATA)>
<!ATTLIST circum
  xmlns CDATA #FIXED ''>

<!ELEMENT case (#PCDATA)>
<!ATTLIST case
  xmlns CDATA #FIXED ''
  edit NMTOKEN #IMPLIED>

<!ELEMENT insert (#PCDATA)>
<!ATTLIST insert
  xmlns CDATA #FIXED ''>

<!ELEMENT desintegr (#PCDATA)>
<!ATTLIST desintegr
  xmlns CDATA #FIXED ''>

<!ELEMENT example (#PCDATA)>
<!ATTLIST example
  xmlns CDATA #FIXED ''
  tfreq CDATA #IMPLIED
  type NMTOKEN #IMPLIED>

<!ELEMENT ante (#PCDATA)>
<!ATTLIST ante
  xmlns CDATA #FIXED ''
  edit NMTOKEN #IMPLIED>

<!ELEMENT post (#PCDATA)>
<!ATTLIST post
  xmlns CDATA #FIXED ''
  edit NMTOKEN #IMPLIED>
